@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-gray: hsl(212, 45%, 89%);
  --clr-grayish-blue: hsl(220, 15%, 55%);
  --clr-dark-blue: hsl(218, 44%, 22%);

  --ff-base: "Outfit", sans-serif;

  --fw-regular: 400;
  --fw-bold: 800;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 15px;
  color: var(--clr-grayish-blue);
  background-color: var(--clr-light-gray);
}

main {
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.qr-code {
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 300px;
  background-color: var(--clr-white);
  padding: 1rem;
  border-radius: 1.5rem;
}

img {
  width: 300px;
  border-radius: 0.5rem;
}

.card-text {
  padding: 1rem;
}

h1 {
  color: var(--clr-dark-blue);
  padding-bottom: 1rem;
  text-align: center;
  font-size: 1.25rem;
  font-weight: var(--fw-bold);
}

p {
  text-align: center;
  font-weight: var(--fw-regular);
}

.attribution {
  grid-row: 3;
  grid-column: 2;
}
